{
  "version": 4,
  "configurations": [
    {
      "name": "SDCC (Z80/SMS)",
      "compilerPath": "/opt/homebrew/bin/sdcc",
      "intelliSenseMode": "macos-gcc-x64",
      "cStandard": "c11",
      "includePath": [
        "${workspaceFolder}/src",
        "/Users/andreacollet/devkitSMS/SMSlib/src"
      ],
      "defines": ["__SDCC=1", "SDCC=1", "TARGET_SMS=1"],
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "/Users/andreacollet/devkitSMS/SMSlib/src"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
